<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }

    .head {
        display: flex;
        align-items: center;
        text-align: center;
    }

    .head>.text-content {
        flex: 1;


    }

    .head>.text-content>a {


        color: ghostwhite;
        background-color: firebrick;
        border-radius: 9px;
        padding: 1px 7px;
        text-decoration: none;

    }

    .main {

        display: flex;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: space-between;

    }

    .main>.item {
        width: 32%;
        height: 400px;
        margin: 5px auto;
        border: 1px solid black
    }

    .main>.item:nth-child(1) {

        background: url(https://cdn.dribbble.com/users/331730/screenshots/16328901/media/be2f3f70c71fcadae09ef20c60ad830f.png) center no-repeat;
        background-size: contain;
        background-color: #efefef;
    }

    .main>.item:nth-child(2)>.box {
        width: 100px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 50%;
        transition: all 0.5;
        cursor: pointer;
    }

    .main>.item:nth-child(2)>.box:hover {
        box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2),
            inset -5px -5px 5px #aaa;
        opacity: 0.3;
        transform: translate(13px, 13px) scale(1.2);
    }

    .main>.item:nth-child(3) ul {
        list-style: none;
    }

    .main>.item:nth-child(3) li {
        list-style: none;
    }

    .main>.item:nth-child(4) {
        position: relative;
    }

    .main>.item:nth-child(4) div {
        position: absolute;
        right: 5px;
        bottom: 10px;
        opacity: 0;
    }

    .main>.item:nth-child(4) div:hover {
        opacity: 1;
    }
    .main>.item:nth-child(4) .label {
        padding: 0 2px;
        font-size: 40px;
        background-color: #ccc;
        color: #fff;
        border-radius: 4px;
        
    }

    
</style>

<body>
    <!--文字样式  两栏布局-->
    <section class="head">
        <div class="text-content">
            <h1>Discover the world’s top designers & creatives</h1>
            <p>Dribbble is the leading destination to find & showcase creative work and home to the world's best design
                professionals.</p>
            <a href="#">sign up</a>
        </div>
        <div class="shot-content">
            <img
                src="https://cdn.dribbble.com/assets/art-banners/romainbriaux-320w-7b034200ecc8b2e9e5b51a49117ce5ddaa553c6f2defd385727e8fce14e85a03.png">
        </div>
    </section>
    <!-- 水平均匀布局 -->
    <section class="main">
        <div class="item"></div>
        <div class="item">
            <!-- 一个带阴影的圆 -->
            <div class="box"></div>
        </div>
        <div class="item">
            <!-- 列表 -->
            <ul>
                <li>123</li>
                <li>123</li>
                <li>123</li>
            </ul>
        </div>
        <div class="item">
            <div>
                <!-- 显示隐藏 绝对定位 -->
                <span class="label">555</span>
                <span class="label">666</span>
            </div>

        </div>
        <div class="item"></div>
        <div class="item"></div>

    </section>


</body>

</html>